<?xml version="1.0" ?>
<COMPONENTS>
	<COMPONENT>
		<NAME>NXP_MHT1008N_Level2_Rev0_MODEL_FET2</NAME>
		<DESCRIPTION> MHT1008N 2450MHz, 12.5W CW, 28V RFLDMOSFET </DESCRIPTION>
		<LIBRARY>MHT1008N_Level2_Rev0_DK</LIBRARY>
		<PLACEMENT>NOLAYOUT</PLACEMENT>
		<AVAILABILITY>Available</AVAILABILITY>
		<VENDOR>NXP Semiconductor</VENDOR>
		<URL> http://www.nxp.com/files/rf_if/doc/data_sheet/MHT1008N.pdf </URL>
	</COMPONENT>
	<COMPONENT>
		<NAME>NXP_MHT1008N_TECH_INCLUDE</NAME>
		<DESCRIPTION> NXP LDMOS Technology Include </DESCRIPTION>
		<LIBRARY>MHT1008N_Level2_Rev0_DK</LIBRARY>
		<PLACEMENT>NOLAYOUT</PLACEMENT>
		<AVAILABILITY>Available</AVAILABILITY>
		<VENDOR>NXP Semiconductor</VENDOR>
	</COMPONENT>
</COMPONENTS>
