BOOT_AEL=../de/ael/OA_ael/boot
UNBOOT_AEL_FUNC=
INPUT_DATA_PATH=../circuit/data;../circuit/models
DESIGN_KIT_NAME=RF_Power_ADS_DesignKit
DESIGN_KIT_ROOT=../
VERSION=2p3
BIN_DIRECTORY=../bin/$ADS_MAJOR_VER$SIMARCH$COMPILER_VER
ADSLIBCONFIG_DIRECTORY=../circuit/config
VERILOGA_DIRECTORY=../veriloga
DRC_DIRECTORY=../drc/rules
NETLIST_EXPORTER_DIRECTORY=../netlist_exp
EXPRESSIONS_DIRECTORY=../expressions/ael
TEMPLATES_DIRECTORY=../circuit/templates/library
LIB_BROWSER_CTL=
DOC_DIRECTORY=../doc
