#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gonza
HostName                       LAPTOP-77OCM55A
ProcessIdentifier              23388
ProcessCreationTime_UTC        1638797363
ProcessCreationTime_Readable   Mon Dec  6 14:29:23 2021 Hora estándar romance
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\gonza\Documents\GitHub\ICRcode\Torreta\pcb\amplificador_wrk\amplificador_lib\cell_1\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Dec  6 14:29:56 2021 Hora estándar romance
