EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 617B20C0
P 4650 4100
F 0 "R2" V 4443 4100 50  0000 C CNN
F 1 "40" V 4534 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4580 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 617B31AA
P 5350 4100
F 0 "R3" V 5143 4100 50  0000 C CNN
F 1 "40" V 5234 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5280 4100 50  0001 C CNN
F 3 "~" H 5350 4100 50  0001 C CNN
	1    5350 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 617B3582
P 4950 4400
F 0 "R1" H 5020 4446 50  0000 L CNN
F 1 "10" H 5020 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4880 4400 50  0001 C CNN
F 3 "~" H 4950 4400 50  0001 C CNN
	1    4950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 617B363B
P 4950 4550
F 0 "#PWR0101" H 4950 4300 50  0001 C CNN
F 1 "GND" H 4955 4377 50  0000 C CNN
F 2 "" H 4950 4550 50  0001 C CNN
F 3 "" H 4950 4550 50  0001 C CNN
	1    4950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4100 4950 4100
Wire Wire Line
	4950 4250 4950 4100
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 4800 4100
$Comp
L Device:R R4
U 1 1 617B5DBD
P 4650 2900
F 0 "R4" V 4443 2900 50  0000 C CNN
F 1 "40" V 4534 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4580 2900 50  0001 C CNN
F 3 "~" H 4650 2900 50  0001 C CNN
	1    4650 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 617B5DC3
P 5350 2900
F 0 "R8" V 5143 2900 50  0000 C CNN
F 1 "40" V 5234 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5280 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 617B5DC9
P 4950 3200
F 0 "R6" H 5020 3246 50  0000 L CNN
F 1 "10" H 5020 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4880 3200 50  0001 C CNN
F 3 "~" H 4950 3200 50  0001 C CNN
	1    4950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 617B5DCF
P 4950 3350
F 0 "#PWR0102" H 4950 3100 50  0001 C CNN
F 1 "GND" H 4955 3177 50  0000 C CNN
F 2 "" H 4950 3350 50  0001 C CNN
F 3 "" H 4950 3350 50  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2900 4950 2900
Wire Wire Line
	4950 3050 4950 2900
Connection ~ 4950 2900
Wire Wire Line
	4950 2900 4800 2900
$Comp
L Device:R R5
U 1 1 617B6CC1
P 4650 5150
F 0 "R5" V 4443 5150 50  0000 C CNN
F 1 "40" V 4534 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4580 5150 50  0001 C CNN
F 3 "~" H 4650 5150 50  0001 C CNN
	1    4650 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 617B6CC7
P 5350 5150
F 0 "R9" V 5143 5150 50  0000 C CNN
F 1 "40" V 5234 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5280 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 617B6CCD
P 4950 5450
F 0 "R7" H 5020 5496 50  0000 L CNN
F 1 "10" H 5020 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4880 5450 50  0001 C CNN
F 3 "~" H 4950 5450 50  0001 C CNN
	1    4950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 617B6CD3
P 4950 5600
F 0 "#PWR0103" H 4950 5350 50  0001 C CNN
F 1 "GND" H 4955 5427 50  0000 C CNN
F 2 "" H 4950 5600 50  0001 C CNN
F 3 "" H 4950 5600 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5150 4950 5150
Wire Wire Line
	4950 5300 4950 5150
Connection ~ 4950 5150
Wire Wire Line
	4950 5150 4800 5150
$Comp
L Connector:Conn_Coaxial J1
U 1 1 617B8112
P 3300 2900
F 0 "J1" H 3400 2782 50  0000 L CNN
F 1 "Conn_Coaxial" H 3400 2873 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 3300 2900 50  0001 C CNN
F 3 " ~" H 3300 2900 50  0001 C CNN
	1    3300 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 617B8EA8
P 3300 4100
F 0 "J2" H 3400 3982 50  0000 L CNN
F 1 "Conn_Coaxial" H 3400 4073 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 3300 4100 50  0001 C CNN
F 3 " ~" H 3300 4100 50  0001 C CNN
	1    3300 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 617B94B2
P 3350 5150
F 0 "J3" H 3450 5032 50  0000 L CNN
F 1 "Conn_Coaxial" H 3450 5123 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 3350 5150 50  0001 C CNN
F 3 " ~" H 3350 5150 50  0001 C CNN
	1    3350 5150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 617B9D19
P 6850 2900
F 0 "J4" H 6950 2782 50  0000 L CNN
F 1 "Conn_Coaxial" H 6950 2873 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6850 2900 50  0001 C CNN
F 3 " ~" H 6850 2900 50  0001 C CNN
	1    6850 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 617BA411
P 6850 4100
F 0 "J5" H 6950 3982 50  0000 L CNN
F 1 "Conn_Coaxial" H 6950 4073 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6850 4100 50  0001 C CNN
F 3 " ~" H 6850 4100 50  0001 C CNN
	1    6850 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 617BACA3
P 6850 5150
F 0 "J6" H 6950 5032 50  0000 L CNN
F 1 "Conn_Coaxial" H 6950 5123 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 6850 5150 50  0001 C CNN
F 3 " ~" H 6850 5150 50  0001 C CNN
	1    6850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2900 6650 2900
Wire Wire Line
	5500 4100 6650 4100
Wire Wire Line
	5500 5150 6650 5150
Wire Wire Line
	3550 5150 4500 5150
Wire Wire Line
	3500 4100 4500 4100
Wire Wire Line
	3500 2900 4500 2900
$Comp
L power:GND #PWR0104
U 1 1 617BBF9A
P 3300 2700
F 0 "#PWR0104" H 3300 2450 50  0001 C CNN
F 1 "GND" H 3305 2527 50  0000 C CNN
F 2 "" H 3300 2700 50  0001 C CNN
F 3 "" H 3300 2700 50  0001 C CNN
	1    3300 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 617BC509
P 3300 3900
F 0 "#PWR0105" H 3300 3650 50  0001 C CNN
F 1 "GND" H 3305 3727 50  0000 C CNN
F 2 "" H 3300 3900 50  0001 C CNN
F 3 "" H 3300 3900 50  0001 C CNN
	1    3300 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 617BC9AB
P 3350 4950
F 0 "#PWR0106" H 3350 4700 50  0001 C CNN
F 1 "GND" H 3355 4777 50  0000 C CNN
F 2 "" H 3350 4950 50  0001 C CNN
F 3 "" H 3350 4950 50  0001 C CNN
	1    3350 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 617BCDB5
P 6850 4300
F 0 "#PWR0107" H 6850 4050 50  0001 C CNN
F 1 "GND" H 6855 4127 50  0000 C CNN
F 2 "" H 6850 4300 50  0001 C CNN
F 3 "" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 617BD119
P 6850 5350
F 0 "#PWR0108" H 6850 5100 50  0001 C CNN
F 1 "GND" H 6855 5177 50  0000 C CNN
F 2 "" H 6850 5350 50  0001 C CNN
F 3 "" H 6850 5350 50  0001 C CNN
	1    6850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 617BD3B1
P 6850 3100
F 0 "#PWR0109" H 6850 2850 50  0001 C CNN
F 1 "GND" H 6855 2927 50  0000 C CNN
F 2 "" H 6850 3100 50  0001 C CNN
F 3 "" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
