%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-06-07T18:16:05+02:00*%
%TF.ProjectId,AmplificadorV1,416d706c-6966-4696-9361-646f7256312e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-06-07 18:16:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X174806000Y-98775000D03*
X174806000Y-104425000D03*
%TD*%
%TO.C,J1*%
X144780000Y-104425000D03*
X144780000Y-98775000D03*
%TD*%
M02*
