(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 119)
    (zones 0)
    (modules 15)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.29337)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerberFiles/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(1.8pF1-Pad1)")
  (net 5 "Net-(18pF1-Pad1)")
  (net 6 señal)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(1.8pF1-Pad1)")
    (add_net "Net-(18pF1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net VDD)
    (add_net señal)
  )

  (net_class señal ""
    (clearance 0.2)
    (trace_width 0.29337)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B98416)
    (at 160.02 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B97DED)
    (at 144.526 85.598)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 60B92245) (tstamp 60B97DC2)
    (at 175.26 85.852)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm (layer F.Cu) (tedit 60B8CC12) (tstamp 60B68289)
    (at 159.69 101.0305)
    (descr "QFN, 16 Pin (https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /606CB00D)
    (attr smd)
    (fp_text reference U1 (at -0.178 -3.4945) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Amplificador_2_4Ghz (at 1.092 5.1415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad "" smd roundrect (at 0.44 0.44) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.44 -0.44) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 0.44) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 -0.44) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd rect (at 0 0) (size 1.75 1.75) (layers F.Cu F.Mask))
    (pad 16 smd roundrect (at -0.75 -1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 15 smd roundrect (at -0.25 -1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 14 smd roundrect (at 0.25 -1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 0.75 -1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 1.4625 -0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at 1.4625 -0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 1.4625 0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 señal))
    (pad 9 smd roundrect (at 1.4625 0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 señal))
    (pad 8 smd roundrect (at 0.75 1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at 0.25 1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -0.25 1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -0.75 1.4625) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -1.4625 0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(1.8pF1-Pad1)"))
    (pad 3 smd roundrect (at -1.4625 0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(1.8pF1-Pad1)"))
    (pad 2 smd roundrect (at -1.4625 -0.25) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4625 -0.75) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B6825F)
    (at 155.702 96.837 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A758F7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.5K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 60B6824E)
    (at 176.911 101.6)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /606C714D)
    (attr smd)
    (fp_text reference J3 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(18pF1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 60B8A3E7) (tstamp 60B6822B)
    (at 159.512 87.884)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60A4F3F0)
    (fp_text reference " " (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 60B68216)
    (at 143.51 101.6 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /606C5EED)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 señal))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60B681F3)
    (at 148.844 102.108 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60B61711)
    (attr smd)
    (fp_text reference 33nH1 (at -1.524 0.254 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value INDUCTOR (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 señal))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B681E4)
    (at 151.572 101.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B60400)
    (attr smd)
    (fp_text reference 2.0pF1 (at -0.066 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 señal))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(1.8pF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B681D3)
    (at 167.718 101.6 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B38441)
    (attr smd)
    (fp_text reference 18pF1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value C (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 señal))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 "Net-(18pF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60B681C2)
    (at 163.957 101.115 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /60B36AD0)
    (attr smd)
    (fp_text reference 15nH1 (at -1.247 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value INDUCTOR (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 señal))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B681B3)
    (at 164.653 96.012 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B38D69)
    (attr smd)
    (fp_text reference 100pF1 (at -0.955 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B681A2)
    (at 154.305 102.375 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B60ED2)
    (attr smd)
    (fp_text reference 1.8pF1 (at -2.045 -0.381 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(1.8pF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B68191)
    (at 164.211 93.599 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B39A86)
    (attr smd)
    (fp_text reference 0.1uF1 (at -0.381 0.889) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.125)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 165.1 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10V (at 158.75 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V1.0 (at 175.26 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Raúl González" (at 147.066 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RFin (at 143.51 92.456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RFout (at 175.768 93.218) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 180.34 112.522) (end 180.34 78.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.954 78.232) (end 180.34 78.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.954 112.522) (end 139.954 78.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 112.522) (end 178.435 112.522) (layer Edge.Cuts) (width 0.05) (tstamp 60B6A7BF))
  (gr_line (start 178.435 112.522) (end 139.954 112.522) (layer Edge.Cuts) (width 0.05) (tstamp 60B6A74F))

  (via (at 159.69 101.0305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 159.4975 100.838) (end 159.69 101.0305) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.258 100.838) (end 159.4975 100.838) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.8275 101.0305) (end 160.02 100.838) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.69 101.0305) (end 159.8275 101.0305) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.702 91.694) (end 159.512 87.884) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 96.012) (end 155.702 91.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.731 95.984) (end 163.703 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.731 93.599) (end 163.731 95.984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.512 89.38) (end 163.731 93.599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.512 87.884) (end 159.512 89.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.957 96.266) (end 163.703 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.957 100.63) (end 163.957 96.266) (width 0.25) (layer F.Cu) (net 1))
  (via (at 168.148 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 168.148 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 168.148 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 178.308 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 173.228 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.768 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.8 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.224 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.51 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.05 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.224 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.51 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.05 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.988 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159.004 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.29 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.036 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159.004 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.988 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.894 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 173.482 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.768 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.844 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.924 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.818 93.472) (end 164.691 93.599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 93.472) (end 164.818 93.472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.603 96.012) (end 167.894 96.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.305 104.267) (end 153.924 104.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.305 103.15) (end 154.305 104.267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.642 105.85) (end 148.844 104.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 105.85) (end 147.642 105.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.226 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.306 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.306 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.274 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.72 95.298) (end 175.768 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 97.35) (end 175.72 95.298) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.208 97.35) (end 178.308 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 97.35) (end 176.208 97.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.582 97.35) (end 173.482 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 97.35) (end 175.582 97.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.582 105.85) (end 173.228 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 105.85) (end 175.582 105.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 106.124) (end 177.8 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 105.85) (end 175.72 106.124) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 108.156) (end 175.768 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.72 105.85) (end 175.72 108.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 105.85) (end 143.51 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 105.918) (end 141.224 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 105.85) (end 143.51 105.918) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.696 105.85) (end 146.05 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 105.85) (end 143.696 105.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 94.488) (end 143.51 97.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 96.774) (end 141.224 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 97.35) (end 143.51 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 97.028) (end 146.05 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 97.35) (end 143.51 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.624 85.852) (end 168.148 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.592 87.884) (end 166.624 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.592 87.884) (end 168.148 87.884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 89.662) (end 168.148 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.592 87.884) (end 166.37 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.94 99.504) (end 157.988 98.552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.94 99.568) (end 158.94 99.504) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.44 98.988) (end 159.004 98.552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.44 99.568) (end 159.44 98.988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.94 98.886) (end 160.274 98.552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.94 99.568) (end 159.94 98.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.44 99.402) (end 161.29 98.552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.44 99.568) (end 160.44 99.402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.8475 100.2805) (end 162.306 99.822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.1525 100.2805) (end 161.8475 100.2805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.2485 100.7805) (end 162.306 100.838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.1525 100.7805) (end 162.2485 100.7805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.44 103.196) (end 159.004 103.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.44 102.493) (end 159.44 103.196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.94 103.552) (end 160.02 103.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.94 102.493) (end 159.94 103.552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.44 103.036) (end 161.036 103.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.44 102.493) (end 160.44 103.036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.988 103.632) (end 157.988 103.445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.94 102.68) (end 157.988 103.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.94 102.493) (end 158.94 102.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.2835 100.7805) (end 157.226 100.838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2275 100.7805) (end 157.2835 100.7805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 97.755) (end 158.2275 100.2805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.702 97.662) (end 155.702 97.755) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.2275 101.2805) (end 158.2275 101.5855) (width 0.29337) (layer F.Cu) (net 4))
  (segment (start 158.2275 101.5855) (end 158.2275 101.7805) (width 0.29337) (layer F.Cu) (net 4))
  (segment (start 158.05181 101.6) (end 154.305 101.6) (width 0.29337) (layer F.Cu) (net 4))
  (segment (start 158.06631 101.5855) (end 158.05181 101.6) (width 0.29337) (layer F.Cu) (net 4))
  (segment (start 158.2275 101.5855) (end 158.06631 101.5855) (width 0.29337) (layer F.Cu) (net 4))
  (segment (start 154.305 101.6) (end 152.522 101.6) (width 0.29337) (layer F.Cu) (net 4))
  (segment (start 171.45 101.6) (end 175.72 101.6) (width 0.29337) (layer F.Cu) (net 5))
  (segment (start 171.45 101.6) (end 169.193 101.6) (width 0.29337) (layer F.Cu) (net 5))
  (segment (start 161.1525 101.2805) (end 161.1525 101.5895) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 161.1525 101.5895) (end 161.1525 101.7805) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 148.867 101.6) (end 148.844 101.623) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 150.622 101.6) (end 148.867 101.6) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 143.533 101.623) (end 143.51 101.6) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 148.844 101.623) (end 143.533 101.623) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 161.163 101.6) (end 161.1525 101.5895) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 164.084 101.6) (end 161.163 101.6) (width 0.29337) (layer F.Cu) (net 6))
  (segment (start 166.243 101.6) (end 164.084 101.6) (width 0.29337) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 60BD0FB3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 112.522) (xy 139.954 112.522) (xy 139.954 78.232) (xy 180.34 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 179.68 111.862) (xy 140.614 111.862) (xy 140.614 108.999872) (xy 157.785 108.999872) (xy 157.785 109.440128)
        (xy 157.87089 109.871925) (xy 158.039369 110.278669) (xy 158.283962 110.644729) (xy 158.595271 110.956038) (xy 158.961331 111.200631)
        (xy 159.368075 111.36911) (xy 159.799872 111.455) (xy 160.240128 111.455) (xy 160.671925 111.36911) (xy 161.078669 111.200631)
        (xy 161.444729 110.956038) (xy 161.756038 110.644729) (xy 162.000631 110.278669) (xy 162.16911 109.871925) (xy 162.255 109.440128)
        (xy 162.255 108.999872) (xy 162.16911 108.568075) (xy 162.000631 108.161331) (xy 161.756038 107.795271) (xy 161.444729 107.483962)
        (xy 161.078669 107.239369) (xy 160.671925 107.07089) (xy 160.240128 106.985) (xy 159.799872 106.985) (xy 159.368075 107.07089)
        (xy 158.961331 107.239369) (xy 158.595271 107.483962) (xy 158.283962 107.795271) (xy 158.039369 108.161331) (xy 157.87089 108.568075)
        (xy 157.785 108.999872) (xy 140.614 108.999872) (xy 140.614 100.928561) (xy 158.655 100.928561) (xy 158.655 101.132439)
        (xy 158.694774 101.332398) (xy 158.772795 101.520756) (xy 158.886063 101.690274) (xy 159.030226 101.834437) (xy 159.199744 101.947705)
        (xy 159.388102 102.025726) (xy 159.588061 102.0655) (xy 159.791939 102.0655) (xy 159.991898 102.025726) (xy 160.180256 101.947705)
        (xy 160.349774 101.834437) (xy 160.493937 101.690274) (xy 160.607205 101.520756) (xy 160.685226 101.332398) (xy 160.725 101.132439)
        (xy 160.725 100.928561) (xy 160.685226 100.728602) (xy 160.607205 100.540244) (xy 160.493937 100.370726) (xy 160.349774 100.226563)
        (xy 160.180256 100.113295) (xy 159.991898 100.035274) (xy 159.791939 99.9955) (xy 159.588061 99.9955) (xy 159.388102 100.035274)
        (xy 159.199744 100.113295) (xy 159.030226 100.226563) (xy 158.886063 100.370726) (xy 158.772795 100.540244) (xy 158.694774 100.728602)
        (xy 158.655 100.928561) (xy 140.614 100.928561) (xy 140.614 85.377872) (xy 142.291 85.377872) (xy 142.291 85.818128)
        (xy 142.37689 86.249925) (xy 142.545369 86.656669) (xy 142.789962 87.022729) (xy 143.101271 87.334038) (xy 143.467331 87.578631)
        (xy 143.874075 87.74711) (xy 144.305872 87.833) (xy 144.746128 87.833) (xy 145.177925 87.74711) (xy 145.584669 87.578631)
        (xy 145.950729 87.334038) (xy 146.262038 87.022729) (xy 146.506631 86.656669) (xy 146.619574 86.384) (xy 157.373928 86.384)
        (xy 157.373928 89.384) (xy 157.386188 89.508482) (xy 157.422498 89.62818) (xy 157.481463 89.738494) (xy 157.560815 89.835185)
        (xy 157.657506 89.914537) (xy 157.76782 89.973502) (xy 157.887518 90.009812) (xy 158.012 90.022072) (xy 161.012 90.022072)
        (xy 161.136482 90.009812) (xy 161.25618 89.973502) (xy 161.366494 89.914537) (xy 161.463185 89.835185) (xy 161.542537 89.738494)
        (xy 161.601502 89.62818) (xy 161.637812 89.508482) (xy 161.650072 89.384) (xy 161.650072 89.375653) (xy 163.279952 89.375653)
        (xy 163.435962 89.691214) (xy 163.810745 89.88202) (xy 164.215551 89.996044) (xy 164.634824 90.028902) (xy 165.052451 89.979334)
        (xy 165.452383 89.849243) (xy 165.748038 89.691214) (xy 165.904048 89.375653) (xy 164.592 88.063605) (xy 163.279952 89.375653)
        (xy 161.650072 89.375653) (xy 161.650072 87.926824) (xy 162.447098 87.926824) (xy 162.496666 88.344451) (xy 162.626757 88.744383)
        (xy 162.784786 89.040038) (xy 163.100347 89.196048) (xy 164.412395 87.884) (xy 164.771605 87.884) (xy 166.083653 89.196048)
        (xy 166.399214 89.040038) (xy 166.59002 88.665255) (xy 166.704044 88.260449) (xy 166.736902 87.841176) (xy 166.687334 87.423549)
        (xy 166.557243 87.023617) (xy 166.399214 86.727962) (xy 166.083653 86.571952) (xy 164.771605 87.884) (xy 164.412395 87.884)
        (xy 163.100347 86.571952) (xy 162.784786 86.727962) (xy 162.59398 87.102745) (xy 162.479956 87.507551) (xy 162.447098 87.926824)
        (xy 161.650072 87.926824) (xy 161.650072 86.392347) (xy 163.279952 86.392347) (xy 164.592 87.704395) (xy 165.904048 86.392347)
        (xy 165.748038 86.076786) (xy 165.373255 85.88598) (xy 164.968449 85.771956) (xy 164.549176 85.739098) (xy 164.131549 85.788666)
        (xy 163.731617 85.918757) (xy 163.435962 86.076786) (xy 163.279952 86.392347) (xy 161.650072 86.392347) (xy 161.650072 86.384)
        (xy 161.637812 86.259518) (xy 161.601502 86.13982) (xy 161.542537 86.029506) (xy 161.463185 85.932815) (xy 161.366494 85.853463)
        (xy 161.25618 85.794498) (xy 161.136482 85.758188) (xy 161.012 85.745928) (xy 158.012 85.745928) (xy 157.887518 85.758188)
        (xy 157.76782 85.794498) (xy 157.657506 85.853463) (xy 157.560815 85.932815) (xy 157.481463 86.029506) (xy 157.422498 86.13982)
        (xy 157.386188 86.259518) (xy 157.373928 86.384) (xy 146.619574 86.384) (xy 146.67511 86.249925) (xy 146.761 85.818128)
        (xy 146.761 85.631872) (xy 173.025 85.631872) (xy 173.025 86.072128) (xy 173.11089 86.503925) (xy 173.279369 86.910669)
        (xy 173.523962 87.276729) (xy 173.835271 87.588038) (xy 174.201331 87.832631) (xy 174.608075 88.00111) (xy 175.039872 88.087)
        (xy 175.480128 88.087) (xy 175.911925 88.00111) (xy 176.318669 87.832631) (xy 176.684729 87.588038) (xy 176.996038 87.276729)
        (xy 177.240631 86.910669) (xy 177.40911 86.503925) (xy 177.495 86.072128) (xy 177.495 85.631872) (xy 177.40911 85.200075)
        (xy 177.240631 84.793331) (xy 176.996038 84.427271) (xy 176.684729 84.115962) (xy 176.318669 83.871369) (xy 175.911925 83.70289)
        (xy 175.480128 83.617) (xy 175.039872 83.617) (xy 174.608075 83.70289) (xy 174.201331 83.871369) (xy 173.835271 84.115962)
        (xy 173.523962 84.427271) (xy 173.279369 84.793331) (xy 173.11089 85.200075) (xy 173.025 85.631872) (xy 146.761 85.631872)
        (xy 146.761 85.377872) (xy 146.67511 84.946075) (xy 146.506631 84.539331) (xy 146.262038 84.173271) (xy 145.950729 83.861962)
        (xy 145.584669 83.617369) (xy 145.177925 83.44889) (xy 144.746128 83.363) (xy 144.305872 83.363) (xy 143.874075 83.44889)
        (xy 143.467331 83.617369) (xy 143.101271 83.861962) (xy 142.789962 84.173271) (xy 142.545369 84.539331) (xy 142.37689 84.946075)
        (xy 142.291 85.377872) (xy 140.614 85.377872) (xy 140.614 78.892) (xy 179.680001 78.892)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer In2.Cu) (tstamp 60BD0FB0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 112.522) (xy 139.954 112.268) (xy 139.954 78.232) (xy 180.34 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 179.68 111.862) (xy 140.614 111.862) (xy 140.614 108.999872) (xy 157.785 108.999872) (xy 157.785 109.440128)
        (xy 157.87089 109.871925) (xy 158.039369 110.278669) (xy 158.283962 110.644729) (xy 158.595271 110.956038) (xy 158.961331 111.200631)
        (xy 159.368075 111.36911) (xy 159.799872 111.455) (xy 160.240128 111.455) (xy 160.671925 111.36911) (xy 161.078669 111.200631)
        (xy 161.444729 110.956038) (xy 161.756038 110.644729) (xy 162.000631 110.278669) (xy 162.16911 109.871925) (xy 162.255 109.440128)
        (xy 162.255 108.999872) (xy 162.16911 108.568075) (xy 162.000631 108.161331) (xy 161.756038 107.795271) (xy 161.444729 107.483962)
        (xy 161.078669 107.239369) (xy 160.671925 107.07089) (xy 160.240128 106.985) (xy 159.799872 106.985) (xy 159.368075 107.07089)
        (xy 158.961331 107.239369) (xy 158.595271 107.483962) (xy 158.283962 107.795271) (xy 158.039369 108.161331) (xy 157.87089 108.568075)
        (xy 157.785 108.999872) (xy 140.614 108.999872) (xy 140.614 100.928561) (xy 158.655 100.928561) (xy 158.655 101.132439)
        (xy 158.694774 101.332398) (xy 158.772795 101.520756) (xy 158.886063 101.690274) (xy 159.030226 101.834437) (xy 159.199744 101.947705)
        (xy 159.388102 102.025726) (xy 159.588061 102.0655) (xy 159.791939 102.0655) (xy 159.991898 102.025726) (xy 160.180256 101.947705)
        (xy 160.349774 101.834437) (xy 160.493937 101.690274) (xy 160.607205 101.520756) (xy 160.685226 101.332398) (xy 160.725 101.132439)
        (xy 160.725 100.928561) (xy 160.685226 100.728602) (xy 160.607205 100.540244) (xy 160.493937 100.370726) (xy 160.349774 100.226563)
        (xy 160.180256 100.113295) (xy 159.991898 100.035274) (xy 159.791939 99.9955) (xy 159.588061 99.9955) (xy 159.388102 100.035274)
        (xy 159.199744 100.113295) (xy 159.030226 100.226563) (xy 158.886063 100.370726) (xy 158.772795 100.540244) (xy 158.694774 100.728602)
        (xy 158.655 100.928561) (xy 140.614 100.928561) (xy 140.614 85.377872) (xy 142.291 85.377872) (xy 142.291 85.818128)
        (xy 142.37689 86.249925) (xy 142.545369 86.656669) (xy 142.789962 87.022729) (xy 143.101271 87.334038) (xy 143.467331 87.578631)
        (xy 143.874075 87.74711) (xy 144.305872 87.833) (xy 144.746128 87.833) (xy 145.177925 87.74711) (xy 145.584669 87.578631)
        (xy 145.950729 87.334038) (xy 146.262038 87.022729) (xy 146.506631 86.656669) (xy 146.619574 86.384) (xy 157.373928 86.384)
        (xy 157.373928 89.384) (xy 157.386188 89.508482) (xy 157.422498 89.62818) (xy 157.481463 89.738494) (xy 157.560815 89.835185)
        (xy 157.657506 89.914537) (xy 157.76782 89.973502) (xy 157.887518 90.009812) (xy 158.012 90.022072) (xy 161.012 90.022072)
        (xy 161.136482 90.009812) (xy 161.25618 89.973502) (xy 161.366494 89.914537) (xy 161.463185 89.835185) (xy 161.542537 89.738494)
        (xy 161.601502 89.62818) (xy 161.637812 89.508482) (xy 161.650072 89.384) (xy 161.650072 89.375653) (xy 163.279952 89.375653)
        (xy 163.435962 89.691214) (xy 163.810745 89.88202) (xy 164.215551 89.996044) (xy 164.634824 90.028902) (xy 165.052451 89.979334)
        (xy 165.452383 89.849243) (xy 165.748038 89.691214) (xy 165.904048 89.375653) (xy 164.592 88.063605) (xy 163.279952 89.375653)
        (xy 161.650072 89.375653) (xy 161.650072 87.926824) (xy 162.447098 87.926824) (xy 162.496666 88.344451) (xy 162.626757 88.744383)
        (xy 162.784786 89.040038) (xy 163.100347 89.196048) (xy 164.412395 87.884) (xy 164.771605 87.884) (xy 166.083653 89.196048)
        (xy 166.399214 89.040038) (xy 166.59002 88.665255) (xy 166.704044 88.260449) (xy 166.736902 87.841176) (xy 166.687334 87.423549)
        (xy 166.557243 87.023617) (xy 166.399214 86.727962) (xy 166.083653 86.571952) (xy 164.771605 87.884) (xy 164.412395 87.884)
        (xy 163.100347 86.571952) (xy 162.784786 86.727962) (xy 162.59398 87.102745) (xy 162.479956 87.507551) (xy 162.447098 87.926824)
        (xy 161.650072 87.926824) (xy 161.650072 86.392347) (xy 163.279952 86.392347) (xy 164.592 87.704395) (xy 165.904048 86.392347)
        (xy 165.748038 86.076786) (xy 165.373255 85.88598) (xy 164.968449 85.771956) (xy 164.549176 85.739098) (xy 164.131549 85.788666)
        (xy 163.731617 85.918757) (xy 163.435962 86.076786) (xy 163.279952 86.392347) (xy 161.650072 86.392347) (xy 161.650072 86.384)
        (xy 161.637812 86.259518) (xy 161.601502 86.13982) (xy 161.542537 86.029506) (xy 161.463185 85.932815) (xy 161.366494 85.853463)
        (xy 161.25618 85.794498) (xy 161.136482 85.758188) (xy 161.012 85.745928) (xy 158.012 85.745928) (xy 157.887518 85.758188)
        (xy 157.76782 85.794498) (xy 157.657506 85.853463) (xy 157.560815 85.932815) (xy 157.481463 86.029506) (xy 157.422498 86.13982)
        (xy 157.386188 86.259518) (xy 157.373928 86.384) (xy 146.619574 86.384) (xy 146.67511 86.249925) (xy 146.761 85.818128)
        (xy 146.761 85.631872) (xy 173.025 85.631872) (xy 173.025 86.072128) (xy 173.11089 86.503925) (xy 173.279369 86.910669)
        (xy 173.523962 87.276729) (xy 173.835271 87.588038) (xy 174.201331 87.832631) (xy 174.608075 88.00111) (xy 175.039872 88.087)
        (xy 175.480128 88.087) (xy 175.911925 88.00111) (xy 176.318669 87.832631) (xy 176.684729 87.588038) (xy 176.996038 87.276729)
        (xy 177.240631 86.910669) (xy 177.40911 86.503925) (xy 177.495 86.072128) (xy 177.495 85.631872) (xy 177.40911 85.200075)
        (xy 177.240631 84.793331) (xy 176.996038 84.427271) (xy 176.684729 84.115962) (xy 176.318669 83.871369) (xy 175.911925 83.70289)
        (xy 175.480128 83.617) (xy 175.039872 83.617) (xy 174.608075 83.70289) (xy 174.201331 83.871369) (xy 173.835271 84.115962)
        (xy 173.523962 84.427271) (xy 173.279369 84.793331) (xy 173.11089 85.200075) (xy 173.025 85.631872) (xy 146.761 85.631872)
        (xy 146.761 85.377872) (xy 146.67511 84.946075) (xy 146.506631 84.539331) (xy 146.262038 84.173271) (xy 145.950729 83.861962)
        (xy 145.584669 83.617369) (xy 145.177925 83.44889) (xy 144.746128 83.363) (xy 144.305872 83.363) (xy 143.874075 83.44889)
        (xy 143.467331 83.617369) (xy 143.101271 83.861962) (xy 142.789962 84.173271) (xy 142.545369 84.539331) (xy 142.37689 84.946075)
        (xy 142.291 85.377872) (xy 140.614 85.377872) (xy 140.614 78.892) (xy 179.680001 78.892)
      )
    )
  )
)
