CurrentLayer number = 1
default	number = 0 stream = 1 iges = 1 color = 59 fill = 0 line = 0, 0 0 1, "*", type = 1
cond	number = 1 stream = 2 iges = 2 color = 89 fill = 1 line = 0, 1 0 1, "cond", type = 1
cond2	number = 2 stream = 3 iges = 3 color = 2 fill = 2 line = 0, 1 0 1, "cond2", type = 1
resi	number = 3 stream = 4 iges = 4 color = 3 fill = 3 line = 0, 1 0 1, "*", type = 1
diel	number = 4 stream = 5 iges = 5 color = 4 fill = 4 line = 0, 1 0 1, "*", type = 1
diel2	number = 12 stream = 13 iges = 13 color = 68 fill = 1 line = 0, 1 0 1, "*", type = 1
hole	number = 5 stream = 6 iges = 6 color = 55 fill = 5 line = 0, 1 0 1, "*", type = 1
bond	number = 6 stream = 7 iges = 7 color = 93 fill = 6 line = 0, 1 0 1, "*", type = 1
symbol	number = 7 stream = 8 iges = 8 color = 45 fill = 7 line = 0, 1 0 1, "*", type = 1
text	number = 8 stream = 9 iges = 9 color = 8 fill = 0 line = 0, 1 0 1, "*", type = 1
leads	number = 9 stream = 10 iges = 10 color = 101 fill = 8 line = 0, 1 0 1, "*", type = 1
packages	number = 10 stream = 11 iges = 11 color = 84 fill = 9 line = 0, 1 0 1, "*", type = 1
ports	number = 11 stream = 12 iges = 12 color = 69 fill = 0 line = 0, 0 0 1, "*", type = 1
bound	number = 13 stream = 14 iges = 14 color = 100 fill = 13 line = 5, 0 0 1, "*", type = 1
silk_screen	number = 14 stream = 15 iges = 15 color = 43 fill = 0 line = 0, 1 0 1, "*", type = 1
silk_screen2	number = 31 stream = 32 iges = 32 color = 43 fill = 0 line = 0, 1 1 0, "*", type = 1
case_dimensions	number = 15 stream = 16 iges = 16 color = 46 fill = 0 line = 0, 1 0 1, "*", type = 1
pc1	number = 16 stream = 17 iges = 17 color = 100 fill = 13 line = 5, 2 0 1, "pc1", type = 1
pc2	number = 17 stream = 18 iges = 18 color = 25 fill = 45 line = 5, 2 0 1, "pc2", type = 1
pc3	number = 18 stream = 19 iges = 19 color = 64 fill = 29 line = 5, 2 0 1, "pc3", type = 1
pc4	number = 19 stream = 20 iges = 20 color = 73 fill = 51 line = 5, 2 0 1, "pc4", type = 1
pc5	number = 20 stream = 21 iges = 21 color = 77 fill = 30 line = 5, 2 0 1, "pc5", type = 1
pc6	number = 21 stream = 22 iges = 22 color = 83 fill = 39 line = 5, 2 0 1, "pc6", type = 1
pc7	number = 22 stream = 23 iges = 23 color = 39 fill = 47 line = 5, 2 0 1, "pc7", type = 1
pc8	number = 23 stream = 24 iges = 24 color = 3  fill = 67 line = 5, 2 0 1, "pc8", type = 1
pcvia1	number = 24 stream = 25 iges = 25 color = 69 fill = 71 line = 0, 2 0 1, "pcvia1", type = 1
pcvia2	number = 25 stream = 26 iges = 26 color = 87 fill = 72 line = 0, 2 0 1, "pcvia2", type = 1
pcvia3	number = 26 stream = 27 iges = 27 color = 78 fill = 73 line = 0, 2 0 1, "pcvia3", type = 1
pcvia4	number = 27 stream = 28 iges = 28 color = 84 fill = 74 line = 0, 2 0 1, "pcvia4", type = 1
pcvia5	number = 28 stream = 29 iges = 29 color = 42 fill = 75 line = 0, 2 0 1, "pcvia5", type = 1
pcvia6	number = 29 stream = 30 iges = 30 color = 58 fill = 76 line = 0, 2 0 1, "pcvia6", type = 1
pcvia7	number = 30 stream = 31 iges = 31 color = 101 fill = 77 line = 0, 2 0 1, "pcvia7", type = 1
solder_mask	number = 32 stream = 33 iges = 33 color = 43 fill = 0 line = 0, 2 0 1, "*", type = 1
IC_pin_number	number = 33 stream = 34 iges = 34 color = 101 fill = 0 line = 0, 2 0 1, "*", type = 1
IC_pin1_marker	number = 34 stream = 35 iges = 35 color = 10 fill = 0 line = 0, 2 0 1, "*", type = 1
hpeesof_region	number = 35 stream = 36 iges = 36 color = 2 fill = 0 line = 0, 2 1 1, "*", type = 1
momentum_err	number = 36 stream = 37 iges = 37 color = 2 fill = 0 line = 0, 2 0 1, "*", type = 1
momentum_box	number = 37 stream = 38 iges = 38 color = 2 fill = 0 line = 3, 0 1 1, "*", type = 1
momentum_ref_offset	number = 38 stream = 39 iges = 39 color = 8 fill = 0 line = 0, 0 1 1, "*", type = 1
