<QucsStudio Schematic 3.3.2>
<Properties>
View=0,-110,1007,670,1.65064,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 250 360 220 31 #c0c0c0 1 00 1 2.3e+09 2e+07 2.4e+09 1 -10 10 20 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[1,1])" "" #0000ff 0 3 0 0 0 0 "">
</Rect>
<Smith 520 360 330 330 31 #c0c0c0 1 00 1 0 1 1 1 0 4 5.96488 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #ff0000 0 3 0 0 0 0 "">
	  <Mkr 2.35217e+09 300 -270 3 1 0 0 0 50>
</Smith>
</Diagrams>
<Paintings>
</Paintings>
