<?xml version="1.0" ?>
<COMPONENTS>
	<COMPONENT>
		<NAME>NXP_MHT2012N_Level1_Rev0_MODEL_FET2</NAME>
		<DESCRIPTION> MHT2012N 2400-2500MHz, 12.5W AVG, 28V LDMOSFET </DESCRIPTION>
		<LIBRARY>MHT2012N_Level1_Rev0_DK</LIBRARY>
		<PLACEMENT>NOLAYOUT</PLACEMENT>
		<AVAILABILITY>Available</AVAILABILITY>
		<VENDOR>NXP Semiconductor</VENDOR>
		<URL> http://www.nxp.com/files/rf_if/doc/data_sheet/MHT2012N.pdf </URL>
	</COMPONENT>
	<COMPONENT>
		<NAME>NXP_MHT2012N_TECH_INCLUDE</NAME>
		<DESCRIPTION> NXP LDMOS Technology Include </DESCRIPTION>
		<LIBRARY>MHT2012N_Level1_Rev0_DK</LIBRARY>
		<PLACEMENT>NOLAYOUT</PLACEMENT>
		<AVAILABILITY>Available</AVAILABILITY>
		<VENDOR>NXP Semiconductor</VENDOR>
	</COMPONENT>
</COMPONENTS>
